<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blended 21 card</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="wrapper">
      <div class="card">
        <img
          class="card__image"
          src="./img/black_people.jpg"
          alt="dark people"
        />
        <div class="card__body">
          <div class="card__content">
            <p class="card__chapter">Глава 21:</p>
            <h1 class="card__title">Виконуйте завдання по одному</h1>
            <div class="card__author">
              <img src="./img/icon.svg" alt="icon" />
              <p class="card__author-name">Artem Seredrnko</p>
            </div>
            <div class="card__views">
              <div class="view__wrapper">
                <div class="views__icons">
                  <img src="./img/Ellipse 2.png" alt="avatar" />
                  <img src="./img/Ellipse 3.png" alt="avatar" />
                  <img src="./img/Ellipse 4.png" alt="avatar" />
                </div>
                <div class="view__count">
                  <p class="view__count-num">714 people</p>
                  <p class="view__count-text">have read this</p>
                </div>
              </div>
              <a href="#move-text"><button class="button">Read more</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="move-text" id="move-text">
        <div class="move-text__wrapper">
          <p class="move-text__txt">
            Встановлюйте чіткі пріоритети, негайно розпочинайте роботу над
            найважливішим завданням і працюйте, поки не завершите його на 100%.
            Це ключ до високої ефективності та особистої продуктивності.
          </p>
          <p class="move-text__txt">
            Приймайте щоденно рішення застосовувати ці принципи, поки вони не
            стануть для вас звичайною практикою. Коли такий підхід до особистого
            управління стає вашою другою природою, ваш успіх у майбутньому не
            буде обмежений.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
